{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "components/*": ["components/*"],
            "lib/Utils": ["lib/Utils"],
         }
    },
    "exclude": ["node_modules"]
}
